{
  "expo": {
    "name": "Detector Matrículas",
    "slug": "detector-matriculas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "detector-matriculas",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hugoneia.detectormatriculas",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "098adfe8-844e-465a-bf4a-76a299aa743b"
      }
    }
  }
}
