{
  "_from": "@expo/schema-utils@^0.1.8",
  "_id": "@expo/schema-utils@0.1.8",
  "_inBundle": false,
  "_integrity": "sha512-9I6ZqvnAvKKDiO+ZF8BpQQFYWXOJvTAL5L/227RUbWG1OVZDInFifzCBiqAZ3b67NRfeAgpgvbA7rejsqhY62A==",
  "_location": "/@expo/schema-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@expo/schema-utils@^0.1.8",
    "name": "@expo/schema-utils",
    "escapedName": "@expo%2fschema-utils",
    "scope": "@expo",
    "rawSpec": "^0.1.8",
    "saveSpec": null,
    "fetchSpec": "^0.1.8"
  },
  "_requiredBy": [
    "/@expo/cli",
    "/expo-router"
  ],
  "_resolved": "https://registry.npmjs.org/@expo/schema-utils/-/schema-utils-0.1.8.tgz",
  "_shasum": "8b9543d77fc4ac4954196e3fa00f8fcedd71426a",
  "_spec": "@expo/schema-utils@^0.1.8",
  "_where": "/Users/HUGONE/Downloads/license-plate-detector/node_modules/@expo/cli",
  "bugs": {
    "url": "https://github.com/expo/expo/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Reusable JSON Schema (Draft 04) validation library for Expo",
  "devDependencies": {
    "expo-module-scripts": "^5.0.8",
    "json-schema-to-typescript": "^15.0.0"
  },
  "files": [
    "build"
  ],
  "gitHead": "e8b838828e5e985379c07294dc932dba66c89562",
  "homepage": "https://github.com/expo/expo/tree/main/packages/@expo/schema-utils#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "@expo/schema-utils",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expo/expo.git",
    "directory": "packages/@expo/schema-utils"
  },
  "scripts": {
    "build": "tsc --emitDeclarationOnly && babel src --out-dir build --extensions \".ts\" --source-maps --ignore \"src/**/__mocks__/*\",\"src/**/__tests__/*\"",
    "clean": "expo-module clean",
    "generate": "node ./scripts/generate.js",
    "lint": "expo-module lint",
    "prepare": "yarn run clean && yarn run build",
    "prepublishOnly": "expo-module prepublishOnly",
    "test": "expo-module test",
    "typecheck": "expo-module typecheck"
  },
  "types": "./build/index.d.ts",
  "version": "0.1.8"
}
